# uberjar-dependencies

./: README.md
1.0.1/: pom.xml
